<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box {
        border: 2px solid red;
        background-color: blue;
        border-radius: 20px;
        width: 19%;
      }
      #box1 {
        border: 2px solid beige;
        background-color: white;
        border-left: 15px;
      }
      h3 {
        text-align: center;
        color: white;
      }
      h2 {
        color: white;
        text-align: center;
      }
      #black {
        color: black;
      }
      p {
        color: white;
        text-align: center;
      }
      #p1 {
        background-color: rgb(253, 251, 248);
        border: 2px solid red;
        border-radius: 4px;
        color: red;
      }
      #p2 {
        background-color: rgb(253, 251, 248);
        border: 2px solid orange;
        border-radius: 4px;
        color: orange;
      }
      #p3 {
        background-color: rgb(253, 251, 248);
        border: 2px solid green;
        border-radius: 4px;
        color: green;
      }
      .p-100 {
        font-size: 10px;
      }
      #p4 {
        background-color: rgb(253, 251, 248);
        border: 2px solid blue;
        border-radius: 4px;
        color: blue;
      }
      .btn {
        background-color: black;
        color: white;
        border-radius: 20px;
        padding: 23px 34px;
        font-size: 1rem;
      }
      #p5 {
        font-style: italic;
        font-size: 2rem;
        border: 2px solid red;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box">
        <h3>Your Result</h3>
        <div id="p5">
          <p id="">76</p>
          <p class="p-100">of 100</p>
        </div>

        <h2>Great</h2>
        <p>
          You scored higher than the 65% of the people who have taken the tests.
        </p>
      </div>
      <div id="box1">
        <h1 id="black">Summary</h1>
        <p id="p1">Reaction 80/100</p>
        <p id="p2">Memory 92/100</p>
        <p id="p3">Verbal 61/100</p>
        <p id="p4">Visual 51/100</p>
        <button class="btn">Continue</button>
      </div>
    </div>
  </body>
</html>
